Shaheda/AdministrativeSecretariat.xaml

<Window x:Class="Shaheda.AdministrativeSecretariat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shaheda"
        mc:Ignorable="d"
        Title="Secretariat" Height="606.3" Width="718.2" Background="#FFA2CEFF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="557" Margin="10,10,0,0" VerticalAlignment="Top" Width="692">

            <TabItem Header="Incoming letters" Margin="-2.2,0,-5.2,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6EEF7" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE6EEF7" Margin="0,0,0.2,-1.4">
                    <GroupBox x:Name="groupBoxIncomingLetters" Header="Incoming Letters" HorizontalAlignment="Left" Height="166" Margin="10,10,0,0" VerticalAlignment="Top" Width="667" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblFileNumber" Content="File Number" HorizontalAlignment="Left" Height="25" Margin="22,34,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Height="25" Margin="23,100,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox x:Name="comboBoxStatusletter" HorizontalAlignment="Left" Height="25" Margin="147,100,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxFileNumber"  HorizontalAlignment="Left" Height="25" Margin="147,34,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblFileNameIncomingLetter" Content="File Name" HorizontalAlignment="Left" Height="25" Margin="22,67,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox x:Name="comboBoxFileNameIncomingLetter"  HorizontalAlignment="Left" Height="25" Margin="147,67,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <GroupBox x:Name="groupBoxSender" Header="Sender" HorizontalAlignment="Left" Height="183" Margin="8,176,0,0" VerticalAlignment="Top" Width="667" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblBuseinessName" Content="Buseiness Name" HorizontalAlignment="Left" Height="25" Margin="20,211,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboBoxBuseinessName"  HorizontalAlignment="Left" Height="25" Margin="145,211,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblPersonName" Content="Person Name" HorizontalAlignment="Left" Height="33" Margin="20,244,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox x:Name="comboBoxPersonName"  HorizontalAlignment="Left" Height="25" Margin="145,244,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>

                    </ComboBox>
                    <Label x:Name="lblAttached" Content="Attached" HorizontalAlignment="Left" Height="34" Margin="362,310,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox x:Name="comboBoxattached"  HorizontalAlignment="Left" Height="25" Margin="487,310,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblSubject" Content="Subject" HorizontalAlignment="Left" Height="33" Margin="362,244,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox x:Name="comboBoxSubject"  HorizontalAlignment="Left" Height="25" Margin="487,244,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>


                    </ComboBox>
                    <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Left" Height="25" Margin="22,277,0,0" VerticalAlignment="Top" Width="107"/>
                    <Label x:Name="lblNumber" Content="Number" HorizontalAlignment="Left" Height="25" Margin="22,310,0,0" VerticalAlignment="Top" Width="107"/>
                    <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="25" Margin="145,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <Label x:Name="lblRefNumber" Content="Ref Number" HorizontalAlignment="Left" Height="25" Margin="362,211,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="txtRefNumber" HorizontalAlignment="Left" Height="25" Margin="487,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <Label x:Name="lblLetterType" Content="Letter Type" HorizontalAlignment="Left" Height="28" Margin="362,277,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox x:Name="comboBoxLetterType"  HorizontalAlignment="Left" Height="25" Margin="487,277,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <DatePicker x:Name="datepickerDate" HorizontalAlignment="Left" Height="25" Margin="145,278,0,0" VerticalAlignment="Top" Width="152"/>
                    <GroupBox x:Name="groupBox_Copy1" Header="Recipient" HorizontalAlignment="Left" Height="102" Margin="10,370,0,0" VerticalAlignment="Top" Width="667" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblUnit" Content="Unit" HorizontalAlignment="Left" Height="25" Margin="22,399,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboBoxUnit"  HorizontalAlignment="Left" Height="25" Margin="147,399,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblPersonNameRecipent" Content="Person Name" HorizontalAlignment="Left" Height="33" Margin="22,432,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox x:Name="comboBoxPersonNameRecipent"  HorizontalAlignment="Left" Height="25" Margin="147,432,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>


                    </ComboBox>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="522,490,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="442,490,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Height="30" Margin="602,490,0,0" VerticalAlignment="Top" Width="75 " RenderTransformOrigin="0.509,0.473"/>
                    <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Height="30" Margin="88,490,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Height="30" Margin="8,490,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnPrevious" Content="Pre" HorizontalAlignment="Left" Height="30" Margin="48,490,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnLast" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="128,490,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="362,490,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Label x:Name="lblattached_Copy" Content="Attached" HorizontalAlignment="Left" Height="25" Margin="358,34,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lblDocumentsCategory_Copy" Content="Documents Category" HorizontalAlignment="Left" Height="32" Margin="358,67,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox x:Name="comboBoxGender_Copy"  HorizontalAlignment="Left" Height="25" Margin="500,67,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblTypeOfDocument_Copy" Content="Type Of Document" HorizontalAlignment="Left" Height="37" Margin="358,100,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox x:Name="comboBoxStatus_Copy"  HorizontalAlignment="Left" Height="25" Margin="500,100,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>


                    </ComboBox>
                    <ComboBox x:Name="comboBoxAttached_Copy"  HorizontalAlignment="Left" Height="25" Margin="500,34,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button x:Name="btnUploadFile_Copy" Content="Upload File" HorizontalAlignment="Left" Height="25" Margin="23,137,0,0" VerticalAlignment="Top" Width="79" Background="#FFA2CEFF"/>
                    <ProgressBar HorizontalAlignment="Left" Height="25" Margin="147,137,0,0" VerticalAlignment="Top" Width="505" Background="White" Foreground="#FFA2CEFF"/>
                </Grid>
            </TabItem>
            <TabItem Header="Issued letters" Margin="0.2,0,-6.6,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6EEF7" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE6EEF7">

                    <GroupBox x:Name="groupBoxIssuedletters" Header="Issued letters" HorizontalAlignment="Left" Height="176" Margin="10,10,0,0" VerticalAlignment="Top" Width="667" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblFileNumberIssuedletters" Content="File Number" HorizontalAlignment="Left" Height="25" Margin="22,40,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblStatusIssuedletters" Content="Status" HorizontalAlignment="Left" Height="25" Margin="23,106,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboBoxStatusIssuedletters" HorizontalAlignment="Left" Height="25" Margin="147,106,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxFileNumberIssuedletters"  HorizontalAlignment="Left" Height="25" Margin="147,40,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblFileNameIncomingLetterIssuedletters" Content="File Name" HorizontalAlignment="Left" Height="25" Margin="22,73,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboBoxFileNameIncomingLetterIssuedletters"  HorizontalAlignment="Left" Height="25" Margin="147,73,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>

                    </ComboBox>
                    <GroupBox x:Name="groupBoxSenderIssuedletters" Header="Sender" HorizontalAlignment="Left" Height="183" Margin="11,191,0,0" VerticalAlignment="Top" Width="664" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblBuseinessNameIssuedletters" Content="Buseiness Name" HorizontalAlignment="Left" Height="25" Margin="23,226,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboBoxBuseinessNameIssuedletters"  HorizontalAlignment="Left" Height="25" Margin="148,226,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblPersonNameIssuedletters" Content="Person Name" HorizontalAlignment="Left" Height="33" Margin="23,259,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox x:Name="comboBoxPersonNameIssuedletters"  HorizontalAlignment="Left" Height="25" Margin="148,259,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>

                    </ComboBox>
                    <Label x:Name="lblAttachedIssuedletters" Content="Attached" HorizontalAlignment="Left" Height="34" Margin="366,325,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox x:Name="comboBoxattachedIssuedletters"  HorizontalAlignment="Left" Height="25" Margin="490,325,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblSubjectIssuedletters" Content="Subject" HorizontalAlignment="Left" Height="33" Margin="366,259,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox x:Name="comboBoxSubjectIssuedletters"  HorizontalAlignment="Left" Height="25" Margin="490,259,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>


                    </ComboBox>
                    <Label x:Name="lblDateIssuedletters" Content="Date" HorizontalAlignment="Left" Height="25" Margin="21,292,0,0" VerticalAlignment="Top" Width="107"/>
                    <Label x:Name="lblNumberIssuedletters" Content="Number" HorizontalAlignment="Left" Height="25" Margin="21,325,0,0" VerticalAlignment="Top" Width="107"/>
                    <TextBox x:Name="txtNumberIssuedletters" HorizontalAlignment="Left" Height="25" Margin="148,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <Label x:Name="lblRefNumberIssuedletters" Content="Ref Number" HorizontalAlignment="Left" Height="25" Margin="366,226,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="txtRefNumberIssuedletters" HorizontalAlignment="Left" Height="25" Margin="490,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <Label x:Name="lblLetterTypeIssuedletters" Content="Letter Type" HorizontalAlignment="Left" Height="28" Margin="366,292,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox x:Name="comboBoxLetterTypeIssuedletters"  HorizontalAlignment="Left" Height="25" Margin="490,292,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <DatePicker x:Name="datepickerDateIssuedletters" HorizontalAlignment="Left" Height="25" Margin="148,293,0,0" VerticalAlignment="Top" Width="152"/>
                    <GroupBox x:Name="groupBox_Copy3" Header="Recipient" HorizontalAlignment="Left" Height="97" Margin="8,378,0,0" VerticalAlignment="Top" Width="667" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblUnitIssuedletters" Content="Unit" HorizontalAlignment="Left" Height="25" Margin="22,402,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboBoxUnitIssuedletters"  HorizontalAlignment="Left" Height="25" Margin="147,402,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblPersonNameRecipentIssuedletters" Content="Person Name" HorizontalAlignment="Left" Height="33" Margin="22,435,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox x:Name="comboBoxPersonNameRecipentIssuedletters"  HorizontalAlignment="Left" Height="25" Margin="147,435,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button x:Name="btnSave_Copy" Content="Save" HorizontalAlignment="Left" Height="30" Margin="522,489,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnEdit_Copy" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="442,489,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnPrint_Copy" Content="Print" HorizontalAlignment="Left" Height="30" Margin="602,489,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnNext_Copy" Content="&gt;" HorizontalAlignment="Left" Height="30" Margin="88,489,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnFirst_Copy" Content="First" HorizontalAlignment="Left" Height="30" Margin="8,489,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnPrevious_Copy" Content="Pre" HorizontalAlignment="Left" Height="30" Margin="48,489,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnLast_Copy" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="128,489,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnDelete_Copy" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="362,489,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Label x:Name="lblattached_Copy1" Content="Attached" HorizontalAlignment="Left" Height="25" Margin="358,34,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lblDocumentsCategory_Copy1" Content="Documents Category" HorizontalAlignment="Left" Height="32" Margin="358,67,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox x:Name="comboBoxGender_Copy1"  HorizontalAlignment="Left" Height="25" Margin="500,67,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblTypeOfDocument_Copy1" Content="Type Of Document" HorizontalAlignment="Left" Height="37" Margin="358,100,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox x:Name="comboBoxStatus_Copy1"  HorizontalAlignment="Left" Height="25" Margin="500,100,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>


                    </ComboBox>
                    <ComboBox x:Name="comboBoxAttached_Copy1"  HorizontalAlignment="Left" Height="25" Margin="500,34,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button x:Name="btnUploadFile_Copy1" Content="Upload File" HorizontalAlignment="Left" Height="25" Margin="24,142,0,0" VerticalAlignment="Top" Width="79" Background="#FFA2CEFF"/>
                    <ProgressBar HorizontalAlignment="Left" Height="25" Margin="148,142,0,0" VerticalAlignment="Top" Width="505" Background="White" Foreground="#FFA2CEFF"/>
                </Grid>
            </TabItem>
            <TabItem Header="Circulation of letters">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6EEF7" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE6EEF7">
                    <GroupBox x:Name="groupBoxCirculationOfLetters" Header="Circulation Of Letters" HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="667" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblFileNumberIssuedlettersCirculationOfLetters" Content="File Number" HorizontalAlignment="Left" Height="25" Margin="22,40,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label x:Name="lblStatusIssuedlettersCirculationOfLetters" Content="Status" HorizontalAlignment="Left" Height="25" Margin="23,106,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox x:Name="comboBoxStatusIssuedlettersCirculationOfLetters" HorizontalAlignment="Left" Height="25" Margin="147,106,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxFileNumberIssuedlettersCirculationOfLetters"  HorizontalAlignment="Left" Height="25" Margin="147,40,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblFileNameIncomingLetterIssuedlettersCirculationOfLetters" Content="File Name" HorizontalAlignment="Left" Height="25" Margin="22,73,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox x:Name="comboBoxFileNameIncomingLetterIssuedlettersCirculationOfLetters"  HorizontalAlignment="Left" Height="25" Margin="147,73,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>

                    </ComboBox>
                    <GroupBox x:Name="groupBoxSenderCirculationOfLetters" Header="Sender" HorizontalAlignment="Left" Height="183" Margin="10,147,0,0" VerticalAlignment="Top" Width="667" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblBuseinessNameCirculationOfLetters" Content="Buseiness Name" HorizontalAlignment="Left" Height="25" Margin="22,182,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboBoxBuseinessNameCirculationOfLetters"  HorizontalAlignment="Left" Height="25" Margin="147,182,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblPersonNameCirculationOfLetters" Content="Person Name" HorizontalAlignment="Left" Height="33" Margin="22,215,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox x:Name="comboBoxPersonNameCirculationOfLetters"  HorizontalAlignment="Left" Height="25" Margin="147,215,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>

                    </ComboBox>
                    <Label x:Name="lblAttachedCirculationOfLetters" Content="Attached" HorizontalAlignment="Left" Height="34" Margin="367,281,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox x:Name="comboBoxattachedCirculationOfLetters"  HorizontalAlignment="Left" Height="25" Margin="489,281,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblSubjectCirculationOfLetters" Content="Subject" HorizontalAlignment="Left" Height="33" Margin="367,215,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox x:Name="comboBoxSubjectCirculationOfLetters"  HorizontalAlignment="Left" Height="25" Margin="489,215,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>


                    </ComboBox>
                    <Label x:Name="lblDateCirculationOfLetters" Content="Date" HorizontalAlignment="Left" Height="25" Margin="20,248,0,0" VerticalAlignment="Top" Width="107"/>
                    <Label x:Name="lblNumberCirculationOfLetters" Content="Number" HorizontalAlignment="Left" Height="25" Margin="20,281,0,0" VerticalAlignment="Top" Width="107"/>
                    <TextBox x:Name="txtNumberCirculationOfLetters" HorizontalAlignment="Left" Height="25" Margin="147,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <Label x:Name="lblRefNumberCirculationOfLetters" Content="Ref Number" HorizontalAlignment="Left" Height="25" Margin="367,182,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="txtRefNumberCirculationOfLetters" HorizontalAlignment="Left" Height="25" Margin="489,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <Label x:Name="lblLetterTypeCirculationOfLetters" Content="Letter Type" HorizontalAlignment="Left" Height="28" Margin="367,248,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox x:Name="comboBoxLetterTypeCirculationOfLetters"  HorizontalAlignment="Left" Height="25" Margin="489,248,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <DatePicker x:Name="datepickerDateCirculationOfLetters" HorizontalAlignment="Left" Height="25" Margin="147,249,0,0" VerticalAlignment="Top" Width="152"/>
                    <GroupBox x:Name="groupBox_Copy" Header="Recipient" HorizontalAlignment="Left" Height="133" Margin="10,335,0,0" VerticalAlignment="Top" Width="667" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblUnitIssuedlettersCirculationOfLetters" Content="Unit" HorizontalAlignment="Left" Height="25" Margin="22,367,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboBoxUnitIssuedlettersCirculationOfLetters"  HorizontalAlignment="Left" Height="25" Margin="147,367,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblPersonNameRecipentCirculationOfLetters" Content="Person Name" HorizontalAlignment="Left" Height="33" Margin="22,400,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox x:Name="comboBoxPersonNameRecipentCirculationOfLetters"  HorizontalAlignment="Left" Height="25" Margin="147,400,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblSubjectsCirculationOfLetters" Content="Subject" HorizontalAlignment="Left" Height="33" Margin="22,433,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox x:Name="comboBoxSubjectsCirculationOfLetters"  HorizontalAlignment="Left" Height="25" Margin="147,433,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblAttachedCirculationOfLetters_Copy" Content="Attached" HorizontalAlignment="Left" Height="34" Margin="367,400,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox x:Name="comboBoxattachedCirculationOfLetters_Copy"  HorizontalAlignment="Left" Height="25" Margin="489,400,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblLetterTypeCirculationOfLetters_Copy" Content="Letter Type" HorizontalAlignment="Left" Height="28" Margin="367,367,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox x:Name="comboBoxLetterTypeCirculationOfLetters_Copy"  HorizontalAlignment="Left" Height="25" Margin="489,367,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button x:Name="btnSave_Copy1" Content="Save" HorizontalAlignment="Left" Height="30" Margin="522,489,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnEdit_Copy1" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="442,489,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnPrint_Copy1" Content="Print" HorizontalAlignment="Left" Height="30" Margin="602,489,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnNext_Copy1" Content="&gt;" HorizontalAlignment="Left" Height="30" Margin="88,489,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnFirst_Copy1" Content="First" HorizontalAlignment="Left" Height="30" Margin="8,489,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnPrevious_Copy1" Content="Pre" HorizontalAlignment="Left" Height="30" Margin="48,489,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnLast_Copy1" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="128,489,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnDelete_Copy1" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="362,489,0,0" VerticalAlignment="Top" Width="75 "/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
