Shaheda/AdministrativePayroll.xaml

<Window x:Class="Shaheda.AdministrativePayroll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shaheda"
        mc:Ignorable="d"
        Title="Payroll" Height="411.4" Width="808.1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFA2CEFF" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtMonth" HorizontalAlignment="Left" Height="25" Margin="30,110,0,0" TextWrapping="Wrap" Text="October" VerticalAlignment="Top" Width="85" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="25" Margin="30,310,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="85" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtFriDay" HorizontalAlignment="Left" Height="25" Margin="30,285,0,0" TextWrapping="Wrap" Text="Friday" VerticalAlignment="Top" Width="85" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtThursDay" HorizontalAlignment="Left" Height="25" Margin="30,260,0,0" TextWrapping="Wrap" Text="Thursday" VerticalAlignment="Top" Width="85" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtTuesDay" HorizontalAlignment="Left" Height="25" Margin="30,235,0,0" TextWrapping="Wrap" Text="Wednesday" VerticalAlignment="Top" Width="85" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtWendesDay" HorizontalAlignment="Left" Height="25" Margin="30,210,0,0" TextWrapping="Wrap" Text="Tuesday" VerticalAlignment="Top" Width="85" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtMonday" HorizontalAlignment="Left" Height="25" Margin="30,185,0,0" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top" Width="85" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtSunday" HorizontalAlignment="Left" Height="25" Margin="30,160,0,0" TextWrapping="Wrap" Text="Sunday" VerticalAlignment="Top" Width="85" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtSaturday" HorizontalAlignment="Left" Height="25" Margin="30,135,0,0" TextWrapping="Wrap" Text="Saturday" VerticalAlignment="Top" Width="85" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtMonthWeek1" HorizontalAlignment="Left" Height="25" Margin="115,110,0,0" TextWrapping="Wrap" Text="Week 1" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtOvertime5" HorizontalAlignment="Left" Height="25" Margin="700,110,0,0" TextWrapping="Wrap" Text="overtime" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtWeek5" HorizontalAlignment="Left" Height="25" Margin="635,110,0,0" TextWrapping="Wrap" Text="Week 5" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtOvertime4" HorizontalAlignment="Left" Height="25" Margin="570,110,0,0" TextWrapping="Wrap" Text="Overtime" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtWeek4" HorizontalAlignment="Left" Height="25" Margin="505,110,0,0" TextWrapping="Wrap" Text="Week 4" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtOvertime3" HorizontalAlignment="Left" Height="25" Margin="440,110,0,0" TextWrapping="Wrap" Text="overtime" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtWeek3" HorizontalAlignment="Left" Height="25" Margin="375,110,0,0" TextWrapping="Wrap" Text="Week 3" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtOvertime" HorizontalAlignment="Left" Height="25" Margin="310,110,0,0" TextWrapping="Wrap" Text="overtime" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtWeek2" HorizontalAlignment="Left" Height="25" Margin="245,110,0,0" TextWrapping="Wrap" Text="Week 2" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtOvertime1" HorizontalAlignment="Left" Height="25" Margin="180,110,0,0" TextWrapping="Wrap" Text="overtime" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="#FF62FFBE" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtSaturdayWeek1" HorizontalAlignment="Left" Height="25" Margin="115,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime5_Copy" HorizontalAlignment="Left" Height="25" Margin="700,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek5_Copy" HorizontalAlignment="Left" Height="25" Margin="635,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime4_Copy" HorizontalAlignment="Left" Height="25" Margin="570,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek4_Copy" HorizontalAlignment="Left" Height="25" Margin="505,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime3_Copy" HorizontalAlignment="Left" Height="25" Margin="440,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek3_Copy" HorizontalAlignment="Left" Height="25" Margin="375,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime_Copy" HorizontalAlignment="Left" Height="25" Margin="310,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek2_Copy" HorizontalAlignment="Left" Height="25" Margin="245,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime1_Copy" HorizontalAlignment="Left" Height="25" Margin="180,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtMonthWeek1_Copy1" HorizontalAlignment="Left" Height="25" Margin="115,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime5_Copy1" HorizontalAlignment="Left" Height="25" Margin="700,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek5_Copy1" HorizontalAlignment="Left" Height="25" Margin="635,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime4_Copy1" HorizontalAlignment="Left" Height="25" Margin="570,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek4_Copy1" HorizontalAlignment="Left" Height="25" Margin="505,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime3_Copy1" HorizontalAlignment="Left" Height="25" Margin="440,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek3_Copy1" HorizontalAlignment="Left" Height="25" Margin="375,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime_Copy1" HorizontalAlignment="Left" Height="25" Margin="310,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek2_Copy1" HorizontalAlignment="Left" Height="25" Margin="245,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime1_Copy1" HorizontalAlignment="Left" Height="25" Margin="180,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtMonthWeek1_Copy2" HorizontalAlignment="Left" Height="25" Margin="115,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime5_Copy2" HorizontalAlignment="Left" Height="25" Margin="700,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek5_Copy2" HorizontalAlignment="Left" Height="25" Margin="635,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime4_Copy2" HorizontalAlignment="Left" Height="25" Margin="570,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek4_Copy2" HorizontalAlignment="Left" Height="25" Margin="505,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime3_Copy2" HorizontalAlignment="Left" Height="25" Margin="440,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek3_Copy2" HorizontalAlignment="Left" Height="25" Margin="375,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime_Copy2" HorizontalAlignment="Left" Height="25" Margin="310,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek2_Copy2" HorizontalAlignment="Left" Height="25" Margin="245,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime1_Copy2" HorizontalAlignment="Left" Height="25" Margin="180,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtMonthWeek1_Copy3" HorizontalAlignment="Left" Height="25" Margin="115,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime5_Copy3" HorizontalAlignment="Left" Height="25" Margin="700,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek5_Copy3" HorizontalAlignment="Left" Height="25" Margin="635,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime4_Copy3" HorizontalAlignment="Left" Height="25" Margin="570,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek4_Copy3" HorizontalAlignment="Left" Height="25" Margin="505,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime3_Copy3" HorizontalAlignment="Left" Height="25" Margin="440,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek3_Copy3" HorizontalAlignment="Left" Height="25" Margin="375,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime_Copy3" HorizontalAlignment="Left" Height="25" Margin="310,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek2_Copy3" HorizontalAlignment="Left" Height="25" Margin="245,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime1_Copy3" HorizontalAlignment="Left" Height="25" Margin="180,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtMonthWeek1_Copy4" HorizontalAlignment="Left" Height="25" Margin="115,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime5_Copy4" HorizontalAlignment="Left" Height="25" Margin="700,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek5_Copy4" HorizontalAlignment="Left" Height="25" Margin="635,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime4_Copy4" HorizontalAlignment="Left" Height="25" Margin="570,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek4_Copy4" HorizontalAlignment="Left" Height="25" Margin="505,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime3_Copy4" HorizontalAlignment="Left" Height="25" Margin="440,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek3_Copy4" HorizontalAlignment="Left" Height="25" Margin="375,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime_Copy4" HorizontalAlignment="Left" Height="25" Margin="310,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek2_Copy4" HorizontalAlignment="Left" Height="25" Margin="245,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime1_Copy4" HorizontalAlignment="Left" Height="25" Margin="180,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtMonthWeek1_Copy5" HorizontalAlignment="Left" Height="25" Margin="115,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime5_Copy5" HorizontalAlignment="Left" Height="25" Margin="700,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek5_Copy5" HorizontalAlignment="Left" Height="25" Margin="635,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime4_Copy5" HorizontalAlignment="Left" Height="25" Margin="570,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek4_Copy5" HorizontalAlignment="Left" Height="25" Margin="505,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime3_Copy5" HorizontalAlignment="Left" Height="25" Margin="440,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek3_Copy5" HorizontalAlignment="Left" Height="25" Margin="375,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime_Copy5" HorizontalAlignment="Left" Height="25" Margin="310,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek2_Copy5" HorizontalAlignment="Left" Height="25" Margin="245,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime1_Copy5" HorizontalAlignment="Left" Height="25" Margin="180,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtMonthWeek1_Copy6" HorizontalAlignment="Left" Height="25" Margin="115,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime5_Copy6" HorizontalAlignment="Left" Height="25" Margin="700,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek5_Copy6" HorizontalAlignment="Left" Height="25" Margin="635,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime4_Copy6" HorizontalAlignment="Left" Height="25" Margin="570,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek4_Copy6" HorizontalAlignment="Left" Height="25" Margin="505,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime3_Copy6" HorizontalAlignment="Left" Height="25" Margin="440,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek3_Copy6" HorizontalAlignment="Left" Height="25" Margin="375,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime_Copy6" HorizontalAlignment="Left" Height="25" Margin="310,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek2_Copy6" HorizontalAlignment="Left" Height="25" Margin="245,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime1_Copy6" HorizontalAlignment="Left" Height="25" Margin="180,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtMonthWeek1_Copy7" HorizontalAlignment="Left" Height="25" Margin="115,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime5_Copy7" HorizontalAlignment="Left" Height="25" Margin="700,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek5_Copy7" HorizontalAlignment="Left" Height="25" Margin="635,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime4_Copy7" HorizontalAlignment="Left" Height="25" Margin="570,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek4_Copy7" HorizontalAlignment="Left" Height="25" Margin="505,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime3_Copy7" HorizontalAlignment="Left" Height="25" Margin="440,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek3_Copy7" HorizontalAlignment="Left" Height="25" Margin="375,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime_Copy7" HorizontalAlignment="Left" Height="25" Margin="310,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtWeek2_Copy7" HorizontalAlignment="Left" Height="25" Margin="245,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtOvertime1_Copy7" HorizontalAlignment="Left" Height="25" Margin="180,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" BorderBrush="Black" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="25" Margin="0,10,-0.4,0" TextWrapping="Wrap" Text="2019 October , Saturday ( week 1 )" VerticalAlignment="Top" Width="802" TextAlignment="Center" IsReadOnly="True" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblEmployeeNumber" Content="EmployeeNumber" HorizontalAlignment="Left" Height="35" Margin="40,65,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtEmployeeNumbe" HorizontalAlignment="Left" Height="25" Margin="180,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="610,342,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="530,342,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Height="30" Margin="690,342,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Height="30" Margin="111,343,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Height="30" Margin="31,343,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnPrevious" Content="Pre" HorizontalAlignment="Left" Height="30" Margin="71,343,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnLast" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="151,343,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="450,342,0,0" VerticalAlignment="Top" Width="75 "/>
        <GroupBox x:Name="groupBox_Copy5" Header="Employee" HorizontalAlignment="Left" Height="64" Margin="30,41,0,0" VerticalAlignment="Top" Width="735" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
    </Grid>
</Window>
