Shaheda/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shaheda"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Shaheda.MainWindow"
        mc:Ignorable="d"
        Title="FileMaker Company" Height="856.4" Width="1618" WindowState="Maximized" Background="White">
    <Grid Margin="0,0,3.2,-0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="682*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FFBFBFBF" BorderThickness="1" HorizontalAlignment="Left" Margin="0,130,0,27.4" Width="255" Background="#FFE0EAF5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lblRef" Content="Ref" HorizontalAlignment="Left" Height="25" Margin="24,168.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="groupBox" Header="Filter" HorizontalAlignment="Left" Height="150" Margin="10,140.2,0,0" VerticalAlignment="Top" Width="235" BorderBrush="#FF767676" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="lblAll" Content="All" HorizontalAlignment="Left" Height="25" Margin="24,244.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Height="25" Margin="24,204.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,122.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="255" Background="Black" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chbStaff" Content="Staff" HorizontalAlignment="Left" Height="20" Margin="81,7.2,0,0" Width="145" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chbMember" Content="Member" HorizontalAlignment="Left" Height="20" Margin="81,32.2,0,0" Width="145" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chbClient" Content="Client" HorizontalAlignment="Left" Height="20" Margin="81,82.2,0,0" Grid.Row="1" Width="145" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chbVolunteer" Content="Volunteer" HorizontalAlignment="Left" Height="20" Margin="81,57.2,0,0" Grid.Row="1" Width="145" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


        <ribbon:Ribbon x:Name="Ribbon" Height="130" Margin="0,0,-1,0" VerticalAlignment="Top" Width="auto" IsSynchronizedWithCurrentItem="False" FontFamily="Vend" FontSize="13" Grid.ColumnSpan="2">


            <ribbon:RibbonTab Header="Sale" >
                <ribbon:RibbonGroup >
                    <ribbon:RibbonButton Label="Client" Margin="5" LargeImageSource=" img/shopping.png" Click="RibbonButton_Click" />
                    <ribbon:RibbonButton Label="Services" Margin="5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Quotation" Margin="5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Order" Margin="5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Shipment" Margin="5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Return" Margin="5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="کارتابل" Margin="5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Reports" Margin="5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Help" Margin="5" LargeImageSource=" img/shopping.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Accounting" Margin="0,0,0.2,-6.2" >
                <ribbon:RibbonGroup >
                    <ribbon:RibbonButton Label="مالی" Margin="5,0,0,5" LargeImageSource=" img/shopping.png" />
                    <ribbon:RibbonButton Label="Project" Margin="5,0,0,5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Expense" Margin="5,0,0,5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Income" Margin="5,0,0,5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="بودجه" Margin="5,0,0,5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="بیمه" Margin="5,0,0,5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="مالیات" Margin="5,0,0,5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="صندوق" Margin="5,0,0,5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="بانک" Margin="5,0,0,5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="تراز نامه" Margin="5,0,0,5" LargeImageSource=" img/shopping.png" />
                    <ribbon:RibbonButton Label="سود و زیان" Margin="5,0,0,5" LargeImageSource=" img/shopping.png" FontSize="10"/>
                    <ribbon:RibbonButton Label="بهای تمام شده" Margin="5,0,0,5" LargeImageSource=" img/shopping.png" FontSize="10"/>
                    <ribbon:RibbonButton Label="کارتابل" Margin="5,0,0,5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Reports" Margin="5,0,0,5" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Help" Margin="5,0,0,5" LargeImageSource=" img/shopping.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab Header="Inventory" >
                <ribbon:RibbonGroup >
                    <ribbon:RibbonButton Label="Vendor" SmallImageSource=" img/shopping.png" />
                    <ribbon:RibbonButton Label="Purchase Order" SmallImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Inventory" SmallImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Sales Order" SmallImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Customer" SmallImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Dashboard" SmallImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="کارتابل" SmallImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Reports" SmallImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Help" SmallImageSource=" img/shopping.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Purchase" >
                <ribbon:RibbonGroup >
                    <ribbon:RibbonButton Label="Supply" LargeImageSource=" img/shopping.png" />
                    <ribbon:RibbonButton Label="تعریف برند کالا" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="تولید کنندگان " LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Purchase Order" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="کارتابل" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Reports" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Help" LargeImageSource=" img/shopping.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Production" >
                <ribbon:RibbonGroup />
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Distribution" >
                <ribbon:RibbonGroup >

                    <ribbon:RibbonButton Label="انواع ماشین " LargeImageSource=" img/shopping.png" />
                    <ribbon:RibbonButton Label="تعریف ماشین" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label=" معرفی مسیر های" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="تعریف  مناطق جغرافیایی" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="ویزیتور ها" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="کارتابل" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Reports" LargeImageSource=" img/shopping.png"/>
                    <ribbon:RibbonButton Label="Help" LargeImageSource=" img/shopping.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Administrative" >
                <ribbon:RibbonGroup >
                    <ribbon:RibbonButton Label="Employment" LargeImageSource=" img/shopping.png" Click="RibbonAdministrative_Click" />
                    <ribbon:RibbonButton Label="Secretariat " LargeImageSource="img/shopping.png" Click="RibbonSecretariat_click"/>
                    <ribbon:RibbonButton Label="Payroll" LargeImageSource="img/shopping.png" Click="RibbonPayroll_click" />
                    <ribbon:RibbonButton Label="ساعت کارکرد" LargeImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Training" LargeImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="کارتابل" LargeImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Reports" LargeImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="help" LargeImageSource="img/shopping.png"/>

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Setting" >
                <ribbon:RibbonGroup >
                    <ribbon:RibbonButton Label="Company" SmallImageSource="img/shopping.png" />
                    <ribbon:RibbonButton Label="Administrative" SmallImageSource="img/shopping.png" Click="RibbonSetting_Click"/>
                    <ribbon:RibbonButton Label="Sale / Services" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Premission Access" SmallImageSource="img/shopping.png" Click="RibbonPremission_Click"/>
                    <ribbon:RibbonButton Label="Document Numbers" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Export / Import" SmallImageSource="img/shopping.png" />
                    <ribbon:RibbonButton Label="BackUp" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="General" SmallImageSource="img/shopping.png" Click="RibbonGeneral_Click"/>
                    <ribbon:RibbonButton Label="Accounting" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Inventory" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="API Connect" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Payroll" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Purchase" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Reminder" SmallImageSource="img/shopping.png" Click="RibbonReminder_Click"/>
                    <ribbon:RibbonButton Label="Production" SmallImageSource="img/shopping.png" />
                    <ribbon:RibbonButton Label="Distribution" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Assets" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="CostAccounting" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="DashBoard" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Option" SmallImageSource="img/shopping.png" Click="RibbonOption_Click"/>
                    <ribbon:RibbonButton Label="Report Builder" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Form Builder" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Reports" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Help" SmallImageSource="img/shopping.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Reminder" >
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Schedule" Margin="5,0,0,5" LargeImageSource="img/shopping.png" />
                    <ribbon:RibbonButton Label="Todo List" Margin="5,0,0,5" LargeImageSource="img/shopping.png" Click="RibbonTodolist_Click"/>
                    <ribbon:RibbonButton Label="New" Margin="5,0,0,5" LargeImageSource="img/shopping.png" Click="RibbonNew_Click"/>
                    <ribbon:RibbonButton Label="Reports" Margin="5,0,0,5" LargeImageSource="img/shopping.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Payroll" >
                <ribbon:RibbonGroup >
                    <ribbon:RibbonButton Label="Employee" SmallImageSource="img/shopping.png" />
                    <ribbon:RibbonButton Label="Company" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Pension" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Pay" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Reports" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Online Filling" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="HMRC" SmallImageSource="img/shopping.png" />
                    <ribbon:RibbonButton Label="Year-End" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Rollback" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Help" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="بیمه" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="مالیات" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="کارتابل" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Reports" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Help" SmallImageSource="img/shopping.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Assets" >
                <ribbon:RibbonGroup />
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Costaccounting"  >
                <ribbon:RibbonGroup />
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Dashboard" />
            <ribbon:RibbonTab Header="Report"   >
                <ribbon:RibbonGroup >
                    <ribbon:RibbonButton Label="Sale/Services" SmallImageSource="img/shopping.png" />
                    <ribbon:RibbonButton Label="Administrative" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Purchase" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Production" SmallImageSource="img/shopping.png" />
                    <ribbon:RibbonButton Label="Distribution" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Accounting" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Export/Import" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Inventory" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Assets" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="CostAccounting" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="کارتابل" SmallImageSource="img/shopping.png"/>
                    <ribbon:RibbonButton Label="Help" SmallImageSource="img/shopping.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Help"  />
            <ribbon:RibbonTab Header="Report Builder" Margin="69,0,-2.6,-0.2" />
            <ribbon:RibbonTab Header="Form Builder" Margin="0,0,-1.8,-1.2" >
                <ribbon:RibbonGroup >
                    <ribbon:RibbonButton Label="فرم ها" LargeImageSource="img/shopping.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Border BorderBrush="Black" BorderThickness="1" Height="27" Margin="0,0,-12,0.2" VerticalAlignment="Bottom" Background="#FFE4ECF6" Grid.Row="1" Grid.ColumnSpan="2">
            <Label x:Name="lblVersion" Content="Version 1.1.1" HorizontalAlignment="Left" Height="25" Margin="39.2,1.2,0,-0.6" VerticalAlignment="Center" Width="270"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27                 " Margin="1190,0,0,0.4" VerticalAlignment="Bottom" Width="1" Background="#FF93A7C0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCompany" Content="IBS Soulution" HorizontalAlignment="Left" Height="27" Margin="1210,0,0,0.4" VerticalAlignment="Bottom" Width="215" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRef" HorizontalAlignment="Left" Height="21" Margin="79,171.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAll" HorizontalAlignment="Left" Height="21" Margin="80,248.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="21" Margin="79,208.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="230" Margin="10,373.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,347.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="255" Background="Black" Grid.ColumnSpan="2" />
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="20" Margin="180,313.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="20" Margin="120,313.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2" Click="btnReset_Click"/>


    </Grid>
</Window>
