Shaheda/ReminderToDo.xaml

<Window x:Class="Shaheda.ReminderToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shaheda"
        mc:Ignorable="d"
        Title="ReminderToDo" Height="696.4" Width="883.2" Background="#FFA2CEFF" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Your Activity" HorizontalAlignment="Left" Height="150" Margin="10,100,0,0" VerticalAlignment="Top" Width="857" BorderBrush="#FF202020"/>
        <Label x:Name="lblTypeOfReminder" Content="Type Of Reminder" HorizontalAlignment="Left" Height="32" Margin="22,130,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox x:Name="comboboxTypeOfReminder"  HorizontalAlignment="Left" Height="25" Margin="185,130,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Height="32" Margin="22,162,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox x:Name="comboboxStatus"  HorizontalAlignment="Left" Height="25" Margin="185,163,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lblStatus_Copy" Content="Status" HorizontalAlignment="Left" Height="32" Margin="22,195,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox x:Name="comboboxStatus_Copy"  HorizontalAlignment="Left" Height="25" Margin="185,196,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="345" Margin="10,260,0,0" VerticalAlignment="Top" Width="857"/>
        <GroupBox x:Name="groupBox_Copy" Header="Report Filter " HorizontalAlignment="Left" Height="75" Margin="10,15,0,0" VerticalAlignment="Top" Width="857" BorderBrush="#FF202020"/>
        <Label x:Name="lblStartedDate" Content="Started date" HorizontalAlignment="Left" Height="32" Margin="22,44,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="lblEndDate" Content="End date" HorizontalAlignment="Left" Height="32" Margin="462,43,0,0" VerticalAlignment="Top" Width="143"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="588,45,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.638,0.36"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="185,43,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.638,0.36"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="710,626,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="630,626,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Height="30" Margin="790,626,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Height="30" Margin="90,627,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Height="30" Margin="10,627,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnPrevious" Content="Pre" HorizontalAlignment="Left" Height="30" Margin="50,627,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnLast" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="130,627,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="550,626,0,0" VerticalAlignment="Top" Width="75 "/>
    </Grid>
</Window>
