Shaheda/ReminderNew.xaml

<Window x:Class="Shaheda.ReminderNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shaheda"
        mc:Ignorable="d"
        Title="New Reminder" Height="776.275" Width="1223.2" Background="#FFA2CEFF" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Description" HorizontalAlignment="Left" Height="104" Margin="10,91,0,0" VerticalAlignment="Top" Width="1197" BorderBrush="#FFA8A8A8" FontWeight="Bold"/>
        <Border BorderBrush="#FF636363" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="10,15,0,0" VerticalAlignment="Top" Width="1197" CornerRadius="8"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="31" Margin="22,154,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="1168"/>
        <Label x:Name="lblReminderNumber" Content="Reminder Number" HorizontalAlignment="Left" Height="25" Margin="25,35,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtHeaderSurname" HorizontalAlignment="Left" Height="25" Margin="175,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lbltypeOfReminder" Content="Type Of Reminder" HorizontalAlignment="Left" Height="35" Margin="775,35,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="comboBoxTypeOfReminder"  HorizontalAlignment="Left" Height="25" Margin="928,35,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
            <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
        </ComboBox>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Height="25" Margin="25,120,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHeaderSurname_Copy" HorizontalAlignment="Left" Height="25" Margin="175,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <GroupBox x:Name="groupBox_Copy" Header="Plan" HorizontalAlignment="Left" Height="97" Margin="10,288,0,0" VerticalAlignment="Top" Width="1197" BorderBrush="#FFA8A8A8" FontWeight="Bold"/>
        <Label x:Name="lblCategory" Content="Category" HorizontalAlignment="Left" Height="35" Margin="25,214,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Height="25" Margin="145,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Border BorderBrush="#FF636363" BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="10,200,0,0" VerticalAlignment="Top" Width="1197" CornerRadius="8" d:IsLocked="True">
            <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Height="25" Margin="969.2,9.2,0,0" VerticalAlignment="Top" Width="172" Background="#FFE7F2FF"/>
        </Border>
        <Label x:Name="lbllocation" Content="Location" HorizontalAlignment="Left" Height="25" Margin="25,249,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="25" Margin="145,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lblSignificance" Content="Significance" HorizontalAlignment="Left" Height="41" Margin="830,245,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtSignificance" HorizontalAlignment="Left" Height="25" Margin="980,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lblpriority" Content="Priority" HorizontalAlignment="Left" Height="25" Margin="450,249,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtpriority" HorizontalAlignment="Left" Height="25" Margin="583,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lblAttachment" Content="Attachment" HorizontalAlignment="Left" Height="25" Margin="829,210,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblMessagerecipients" Content="Message Recipients" HorizontalAlignment="Left" Height="30" Margin="450,214,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txtMessageRecipients" HorizontalAlignment="Left" Height="25" Margin="583,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lblStartDate" Content="Start Date" HorizontalAlignment="Left" Height="25" Margin="24,313,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblStartTime" Content="Start Time" HorizontalAlignment="Left" Height="25" Margin="24,346,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblDueDate" Content="Due Date" HorizontalAlignment="Left" Height="25" Margin="745,312,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblDueTime" Content="Due Time" HorizontalAlignment="Left" Height="25" Margin="745,345,0,0" VerticalAlignment="Top" Width="86"/>
        <GroupBox x:Name="groupBox_Copy1" Header="Alarm" HorizontalAlignment="Left" Height="116" Margin="10,388,0,0" VerticalAlignment="Top" Width="1197" BorderBrush="#FFA8A8A8" FontWeight="Bold"/>
        <Label x:Name="lblAlarm" Content="Alarm" HorizontalAlignment="Left" Height="35" Margin="24,414,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblReminderIsUrgent" Content="Reminder Is Urgent" HorizontalAlignment="Left" Height="35" Margin="25,449,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtReminderIsUrgent" HorizontalAlignment="Left" Height="25" Margin="145,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lblRecurrencePattern" Content="Recurrence Pattern" HorizontalAlignment="Left" Height="35" Margin="830,414,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblSound" Content="Sound" HorizontalAlignment="Left" Height="35" Margin="450,452,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblRepeated" Content="Repeated" HorizontalAlignment="Left" Height="35" Margin="830,449,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lblAlarmbyDate" Content="Alarm by Date" HorizontalAlignment="Left" Height="35" Margin="450,417,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox x:Name="comboBoxAlarm"  HorizontalAlignment="Left" Height="25" Margin="145,414,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Yes" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
            <ComboBoxItem Content="No" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>

        </ComboBox>
        <GroupBox x:Name="groupBox_Copy2" Header="Activity report " HorizontalAlignment="Left" Height="180" Margin="10,509,0,0" VerticalAlignment="Top" Width="1197" BorderBrush="#FFA8A8A8" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxRecurrencePattern"  HorizontalAlignment="Left" Height="25" Margin="980,414,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <ComboBox x:Name="comboBoxRepeated"  HorizontalAlignment="Left" Height="25" Margin="980,449,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <ComboBox x:Name="comboBoxsound"  HorizontalAlignment="Left" Height="25" Margin="583,452,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="583,417,0,0" VerticalAlignment="Top" Width="172"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="145,313,0,0" VerticalAlignment="Top" Width="172"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="145,347,0,0" VerticalAlignment="Top" Width="172"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="878,312,0,0" VerticalAlignment="Top" Width="172"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="878,346,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lblStartDate_Copy" Content="Start Date" HorizontalAlignment="Left" Height="25" Margin="27,538,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblStartTime_Copy" Content="Start Time" HorizontalAlignment="Left" Height="25" Margin="27,570,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblDueDate_Copy" Content="Due Date" HorizontalAlignment="Left" Height="25" Margin="453,538,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblDueTime_Copy" Content="Due Time" HorizontalAlignment="Left" Height="25" Margin="453,570,0,0" VerticalAlignment="Top" Width="86"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="148,538,0,0" VerticalAlignment="Top" Width="172"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="148,571,0,0" VerticalAlignment="Top" Width="172"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="586,538,0,0" VerticalAlignment="Top" Width="172"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="586,571,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="35" Margin="22,639,0,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top" Width="1168"/>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Height="25" Margin="830,571,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="-0.273,0.392"/>
        <ComboBox x:Name="comboBoxStatus"  HorizontalAlignment="Left" Height="25" Margin="980,571,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Active" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
            <ComboBoxItem Content="Deactive" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>

        </ComboBox>
        <Label x:Name="lblReminderStatus" Content="Reminder Status" HorizontalAlignment="Left" Height="25" Margin="830,537,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.273,0.392"/>
        <ComboBox x:Name="comboBoxReminderStatus"  HorizontalAlignment="Left" Height="25" Margin="980,538,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Active" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
            <ComboBoxItem Content="Deactive" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>

        </ComboBox>
        <Label x:Name="lblCompletionDate" Content="Completion Date" HorizontalAlignment="Left" Height="25" Margin="27,604,0,0" VerticalAlignment="Top" Width="121"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="148,604,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="1052,706,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="972,706,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Height="30" Margin="1132,706,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Height="30" Margin="87,707,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Height="30" Margin="7,707,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnPrevious" Content="Pre" HorizontalAlignment="Left" Height="30" Margin="47,707,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnLast" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="127,707,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="892,706,0,0" VerticalAlignment="Top" Width="75 "/>
    </Grid>
</Window>
