Shaheda/ReminderContact.xaml

<Window x:Class="Shaheda.ReminderContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shaheda"
        mc:Ignorable="d"
        Title="Reminder Contact" Height="556.4" Width="803" Background="#FFA2CEFF" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="405" Margin="10,50,0,0" VerticalAlignment="Top" Width="777"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="630,487,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="550,487,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Height="30" Margin="710,487,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Height="30" Margin="90,487,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Height="30" Margin="10,487,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnPrevious" Content="Pre" HorizontalAlignment="Left" Height="30" Margin="50,487,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnLast" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="130,487,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="470,487,0,0" VerticalAlignment="Top" Width="75 "/>
    </Grid>
</Window>
