Shaheda/SettingGeneral.xaml

<Window x:Class="Shaheda.SettingGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shaheda"
        mc:Ignorable="d"
        Title="General" Height="661.4" Width="793.2" Background="#FFA2CEFF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="570" Margin="10,10,0,0" VerticalAlignment="Top" Width="770">
            <TabItem Header="Basic Information">
                <Grid Background="#FFE6EEF7" Margin="0,0,-3,-0.4">
                    <GroupBox x:Name="groupBox_Copy5" Header="Basic Info " HorizontalAlignment="Left" Height="79" Margin="8,6,0,0" VerticalAlignment="Top" Width="750" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblBoxbusinessLine" Content="business Line " HorizontalAlignment="Left" Height="32" Margin="26,35,0,0" VerticalAlignment="Top" Width="112"/>
                    <ComboBox x:Name="comboBoxbusinessLine" HorizontalAlignment="Left" Height="25" Margin="143,35,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <Label x:Name="lblBuseinessName" Content="Buseiness Name" HorizontalAlignment="Left" Height="32" Margin="423,35,0,0" VerticalAlignment="Top" Width="112"/>
                    <ComboBox x:Name="comboBoxBuseinessName" HorizontalAlignment="Left" Height="25" Margin="540,35,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <GroupBox x:Name="groupBox_Copy" Header="Organization Structure " HorizontalAlignment="Left" Height="109" Margin="8,91,0,0" VerticalAlignment="Top" Width="750" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblDepartments" Content="Departments" HorizontalAlignment="Left" Height="32" Margin="26,120,0,0" VerticalAlignment="Top" Width="112"/>
                    <ComboBox x:Name="comboBoxDepartments" HorizontalAlignment="Left" Height="25" Margin="143,120,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblJobTitle" Content="Job Title" HorizontalAlignment="Left" Height="32" Margin="423,120,0,0" VerticalAlignment="Top" Width="112"/>
                    <ComboBox x:Name="comboBoxJobTitle" HorizontalAlignment="Left" Height="25" Margin="540,120,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblUnit" Content="Unit" HorizontalAlignment="Left" Height="32" Margin="26,160,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBox x:Name="txtUnit" HorizontalAlignment="Left" Height="25" Margin="143,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <GroupBox x:Name="groupBox_Copy1" Header="Location " HorizontalAlignment="Left" Height="109" Margin="8,209,0,0" VerticalAlignment="Top" Width="750" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblCountry" Content="Country" HorizontalAlignment="Left" Height="32" Margin="26,238,0,0" VerticalAlignment="Top" Width="112"/>
                    <ComboBox x:Name="comboBoxCountry" HorizontalAlignment="Left" Height="25" Margin="143,238,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Height="32" Margin="423,238,0,0" VerticalAlignment="Top" Width="112"/>
                    <ComboBox x:Name="comboBoxCity" HorizontalAlignment="Left" Height="25" Margin="540,238,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblTown" Content="Town" HorizontalAlignment="Left" Height="32" Margin="26,278,0,0" VerticalAlignment="Top" Width="112"/>
                    <ComboBox x:Name="comboBoxTown" HorizontalAlignment="Left" Height="25" Margin="143,278,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <GroupBox x:Name="groupBox_Copy2" Header="Bank Info " HorizontalAlignment="Left" Height="79" Margin="8,326,0,0" VerticalAlignment="Top" Width="750" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblBoxBankName" Content="Bank Name" HorizontalAlignment="Left" Height="32" Margin="26,355,0,0" VerticalAlignment="Top" Width="112"/>
                    <ComboBox x:Name="comboBoxbusinessLine_Copy" HorizontalAlignment="Left" Height="25" Margin="143,355,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <Label x:Name="lblAccountName" Content="Account Name" HorizontalAlignment="Left" Height="32" Margin="423,355,0,0" VerticalAlignment="Top" Width="112"/>
                    <ComboBox x:Name="comboBoxAccountName" HorizontalAlignment="Left" Height="25" Margin="540,355,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <GroupBox x:Name="groupBox_Copy3" Header="Payment " HorizontalAlignment="Left" Height="109" Margin="8,411,0,0" VerticalAlignment="Top" Width="750" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblPayFrequency" Content="Pay Frequency" HorizontalAlignment="Left" Height="32" Margin="26,440,0,0" VerticalAlignment="Top" Width="117"/>
                    <ComboBox x:Name="comboBoxPayFrequency" HorizontalAlignment="Left" Height="25" Margin="143,440,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblPaymentMethod" Content="Payment Method" HorizontalAlignment="Left" Height="32" Margin="423,440,0,0" VerticalAlignment="Top" Width="117"/>
                    <ComboBox x:Name="comboBoxPaymentMethod" HorizontalAlignment="Left" Height="25" Margin="540,440,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblPaymentTerms" Content="Payment Terms" HorizontalAlignment="Left" Height="32" Margin="26,480,0,0" VerticalAlignment="Top" Width="117"/>
                    <ComboBox x:Name="comboBoxPaymentTerms" HorizontalAlignment="Left" Height="25" Margin="143,480,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Archived" Height="22" Margin="-5,0,0.6,0" VerticalAlignment="Top">
                <Grid Background="#FFE6EEF7" Margin="0,0,0,-0.4">
                    <GroupBox x:Name="groupBox_Copy4" Header="Secretariat " HorizontalAlignment="Left" Height="79" Margin="8,6,0,0" VerticalAlignment="Top" Width="750" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblBoxSubject" Content="Subject " HorizontalAlignment="Left" Height="32" Margin="26,35,0,0" VerticalAlignment="Top" Width="112"/>
                    <ComboBox x:Name="comboBoxSubject" HorizontalAlignment="Left" Height="25" Margin="143,35,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background> "Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <Label x:Name="lblLetterType" Content="Letter Type" HorizontalAlignment="Left" Height="32" Margin="423,35,0,0" VerticalAlignment="Top" Width="112"/>
                    <ComboBox x:Name="comboBoxLetterType" HorizontalAlignment="Left" Height="25" Margin="540,35,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <GroupBox x:Name="groupBox_Copy6" Header="Documents Category " HorizontalAlignment="Left" Height="145" Margin="10,85,0,0" VerticalAlignment="Top" Width="750" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Documantion">
                <Grid Background="#FFE6EEF7">
                    <GroupBox x:Name="groupBox_Copy55" Header="Ref Number " HorizontalAlignment="Left" Height="269" Margin="4,0,0,0" VerticalAlignment="Top" Width="750" BorderBrush="#FF9F9F9F" FontWeight="Bold">
                        <DataGrid x:Name="dataGridDocumant" HorizontalAlignment="Left" Height="235" Margin="2,10,0,0" VerticalAlignment="Top" Width="731"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy44" Header="Access " HorizontalAlignment="Left" Height="127" Margin="8,405,0,0" VerticalAlignment="Top" Width="750" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <GroupBox x:Name="groupBox_Copy33" Header="Ref Number " HorizontalAlignment="Left" Height="130" Margin="8,275,0,0" VerticalAlignment="Top" Width="750" BorderBrush="#FF9F9F9F" FontWeight="Bold">
                        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="27" Margin="549,74,0,0" VerticalAlignment="Top" Width="172"/>
                    </GroupBox>
                    <CheckBox x:Name="checkBoxFullAccess" Content="Full access" HorizontalAlignment="Left" Height="25" Margin="27,435,0,0" VerticalAlignment="Top" Width="150"/>
                    <CheckBox x:Name="checkBoxDataEntry" Content="Data entry" HorizontalAlignment="Left" Height="25" Margin="212,435,0,0" VerticalAlignment="Top" Width="155"/>
                    <CheckBox x:Name="checkBoxDeleteData" Content="Delete data" HorizontalAlignment="Left" Height="25" Margin="602,435,0,0" VerticalAlignment="Top" Width="145"/>
                    <CheckBox x:Name="checkBoxEditData" Content="Edit data" HorizontalAlignment="Left" Height="25" Margin="407,435,0,0" VerticalAlignment="Top" Width="160"/>
                    <CheckBox x:Name="TreatmentPage" Content="Treatment page" HorizontalAlignment="Left" Height="25" Margin="27,466,0,0" VerticalAlignment="Top" Width="150"/>
                    <CheckBox x:Name="checkBoxHumanResource" Content="Human resource" HorizontalAlignment="Left" Height="25" Margin="212,466,0,0" VerticalAlignment="Top" Width="155"/>
                    <CheckBox x:Name="checkBoxExport" Content="Export" HorizontalAlignment="Left" Height="25" Margin="602,466,0,0" VerticalAlignment="Top" Width="145"/>
                    <CheckBox x:Name="checkBoxImport" Content="Import" HorizontalAlignment="Left" Height="25" Margin="407,466,0,0" VerticalAlignment="Top" Width="160"/>
                    <CheckBox x:Name="checkBoxPageLayout" Content="Page layout" HorizontalAlignment="Left" Height="25" Margin="27,495,0,0" VerticalAlignment="Top" Width="150"/>
                    <CheckBox x:Name="checkBoxReport" Content="Report" HorizontalAlignment="Left" Height="25" Margin="212,495,0,0" VerticalAlignment="Top" Width="155"/>
                    <CheckBox x:Name="checkBoxreminderAll" Content="reminder all" HorizontalAlignment="Left" Height="25" Margin="602,495,0,0" VerticalAlignment="Top" Width="145"/>
                    <CheckBox x:Name="checkBoxSave" Content="Save" HorizontalAlignment="Left" Height="25" Margin="407,495,0,0" VerticalAlignment="Top" Width="160"/>
                    <ComboBox x:Name="comboBoxStatus" HorizontalAlignment="Left" Height="25" Margin="153,330,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Active" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="DeActive" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <Label x:Name="lblFullName" Content="Full name" HorizontalAlignment="Left" Height="30" Margin="411,330,0,0" VerticalAlignment="Top" Width="103"/>
                    <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Height="25" Margin="26,330,0,0" VerticalAlignment="Top" Width="98"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="564,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <Label x:Name="lblUserName" Content="User name" HorizontalAlignment="Left" Height="25" Margin="26,365,0,0" VerticalAlignment="Top" Width="117"/>
                    <TextBox x:Name="txtNickname" HorizontalAlignment="Left" Height="25" Margin="153,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Height="40" Margin="411,365,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label x:Name="lblPersonalNumber" Content="Personal Number" HorizontalAlignment="Left" Height="25" Margin="26,296,0,0" VerticalAlignment="Top" Width="117"/>
                    <TextBox x:Name="txtPersonalNumber" HorizontalAlignment="Left" Height="25" Margin="153,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="27" Margin="414,294,0,0" VerticalAlignment="Top" Width="322" Background="#FFA2CEFF"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="625,592,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="545,592,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Height="30" Margin="705,592,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Height="30" Margin="92,593,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Height="30" Margin="12,593,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnPrevious" Content="Pre" HorizontalAlignment="Left" Height="30" Margin="52,593,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnLast" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="132,593,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="465,592,0,0" VerticalAlignment="Top" Width="75 "/>

    </Grid>
</Window>
