Shaheda/SettingBusinessProfile.xaml

<Window x:Class="Shaheda.SettingBusinessProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shaheda"
        mc:Ignorable="d"
        Title="Business Profile" Height="541.4" Width="813.2" Background="#FFA2CEFF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="451" Margin="10,4,0,0" VerticalAlignment="Top" Width="785">
            <TabItem Header="Business profile ">
                <Grid Background="#FFE6EEF7">
                    <GroupBox x:Name="groupBox" Header="Personal Information" HorizontalAlignment="Left" Height="220" Margin="10,5,0,0" VerticalAlignment="Top" Width="760" BorderBrush="#FF9F9F9F" FontWeight="Bold">
                        <GroupBox x:Name="groupLogo" Header="Logo " HorizontalAlignment="Left" Height="205" Margin="408,-9,0,0" VerticalAlignment="Top" Width="335" BorderBrush="#FFA6A6A6">
                            <Image x:Name="image" HorizontalAlignment="Left" Height="138" Margin="93,0,0,0" VerticalAlignment="Top" Width="135" Source="img/blue user.png" Stretch="Fill"/>
                        </GroupBox>
                    </GroupBox>
                    <Label x:Name="lblRegisterDate" Content="Register date" HorizontalAlignment="Left" Height="28" Margin="20,147,0,0" VerticalAlignment="Top" Width="137"/>
                    <Label x:Name="lblBusinessName" Content="Business Name" HorizontalAlignment="Left" Height="25" Margin="20,43,0,0" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="lblRegisteredNumber" Content="Registered Number" HorizontalAlignment="Left" Height="30" Margin="20,77,0,0" VerticalAlignment="Top" Width="131"/>
                    <TextBox x:Name="txtBusinessName" HorizontalAlignment="Left" Height="25" Margin="151,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <TextBox x:Name="txtRegisteredNumber" HorizontalAlignment="Left" Height="25" Margin="151,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <Label x:Name="lblVATNumber" Content="VAT Number" HorizontalAlignment="Left" Height="30" Margin="20,112,0,0" VerticalAlignment="Top" Width="126"/>
                    <TextBox x:Name="txtVATNumber" HorizontalAlignment="Left" Height="25" Margin="151,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <Label x:Name="lblbusinessLine" Content="business line" HorizontalAlignment="Left" Height="25" Margin="20,181,0,0" VerticalAlignment="Top" Width="135"/>
                    <ComboBox x:Name="comboBoxbusinessline"  HorizontalAlignment="Left" Height="25" Margin="151,181,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <DatePicker x:Name="Registerdate" HorizontalAlignment="Left" Height="25" Margin="151,147,0,0" VerticalAlignment="Top" Width="172"/>
                    <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Height="31" Margin="522,175,0,0" VerticalAlignment="Top" Width="140" Background="#FFA2CEFF"/>
                    <GroupBox x:Name="groupBox1_Copy1" Header="Address Info" HorizontalAlignment="Left" Height="165" Margin="10,239,0,0" VerticalAlignment="Top" Width="760" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Height="25" Margin="22,262,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="lblAddress2" Content="Address" HorizontalAlignment="Left" Height="25" Margin="22,294,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="25" Margin="151,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <TextBox x:Name="txtSurnametext" HorizontalAlignment="Left" Height="25" Margin="151,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <Label x:Name="lblTown" Content="Town" HorizontalAlignment="Left" Height="25" Margin="433,295,0,0" VerticalAlignment="Top" Width="94"/>
                    <ComboBox x:Name="comboBoxTown"  HorizontalAlignment="Left" Height="25" Margin="562,295,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblPostCode" Content="Post Code" HorizontalAlignment="Left" Height="25" Margin="433,330,0,0" VerticalAlignment="Top" Width="109"/>
                    <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Height="25" Margin="22,330,0,0" VerticalAlignment="Top" Width="124"/>
                    <TextBox x:Name="txtPostCode" HorizontalAlignment="Left" Height="25" Margin="562,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="151,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Height="27" Margin="433,262,0,0" VerticalAlignment="Top" Width="94"/>
                    <ComboBox x:Name="comboBoxCity"  HorizontalAlignment="Left" Height="25" Margin="562,262,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblWebsite" Content="Website" HorizontalAlignment="Left" Height="25" Margin="22,364,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="txtWebsite" HorizontalAlignment="Left" Height="24" Margin="151,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contact">
                <Grid Background="#FFE6EEF7">
                    <GroupBox x:Name="groupBox1_Copy" Header="Delivery Address " HorizontalAlignment="Left" Height="131" Margin="9,4,0,0" VerticalAlignment="Top" Width="760" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblContentAddress" Content="Address" HorizontalAlignment="Left" Height="25" Margin="21,27,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="lblContentAddress2" Content="Address" HorizontalAlignment="Left" Height="25" Margin="21,59,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="txtContentAddress" HorizontalAlignment="Left" Height="25" Margin="150,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <TextBox x:Name="txtContentSurnametext" HorizontalAlignment="Left" Height="25" Margin="150,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <Label x:Name="lblContentTown" Content="Town" HorizontalAlignment="Left" Height="25" Margin="432,60,0,0" VerticalAlignment="Top" Width="94"/>
                    <ComboBox x:Name="comboBoxContentTown"  HorizontalAlignment="Left" Height="25" Margin="561,60,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblContentEmail" Content="Post Code" HorizontalAlignment="Left" Height="25" Margin="21,92,0,0" VerticalAlignment="Top" Width="124"/>
                    <TextBox x:Name="txtContentPostCode" HorizontalAlignment="Left" Height="25" Margin="150,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <Label x:Name="lblContentCity" Content="City" HorizontalAlignment="Left" Height="27" Margin="432,27,0,0" VerticalAlignment="Top" Width="94"/>
                    <ComboBox x:Name="comboBoxContentCity"  HorizontalAlignment="Left" Height="25" Margin="561,27,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <GroupBox x:Name="groupBox1_Copy2" Header="Bank info " HorizontalAlignment="Left" Height="131" Margin="9,282,0,0" VerticalAlignment="Top" Width="760" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblSortCode" Content="Sort Code" HorizontalAlignment="Left" Height="25" Margin="432,306,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label x:Name="lblIBAN" Content="IBAN" HorizontalAlignment="Left" Height="25" Margin="432,338,0,0" VerticalAlignment="Top" Width="129"/>
                    <TextBox x:Name="txtSortCode" HorizontalAlignment="Left" Height="25" Margin="561,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <TextBox x:Name="txtIBAN" HorizontalAlignment="Left" Height="25" Margin="561,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <Label x:Name="lblAccountName" Content="Account name" HorizontalAlignment="Left" Height="25" Margin="21,338,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox x:Name="comboBoxAccountName"  HorizontalAlignment="Left" Height="25" Margin="150,338,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblAccountNo" Content="Account No" HorizontalAlignment="Left" Height="25" Margin="21,371,0,0" VerticalAlignment="Top" Width="124"/>
                    <TextBox x:Name="txtAccountNo" HorizontalAlignment="Left" Height="25" Margin="150,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <Label x:Name="lblBankName" Content="Bank name" HorizontalAlignment="Left" Height="27" Margin="21,305,0,0" VerticalAlignment="Top" Width="124"/>
                    <ComboBox x:Name="comboBoxBankName"  HorizontalAlignment="Left" Height="25" Margin="150,305,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <GroupBox x:Name="groupBox1_Copy3" Header="Contact " HorizontalAlignment="Left" Height="131" Margin="9,142,0,0" VerticalAlignment="Top" Width="760" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblPhoneNumber" Content="Phone number" HorizontalAlignment="Left" Height="27" Margin="21,165,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label x:Name="lblMobileNumber" Content="Mobile number" HorizontalAlignment="Left" Height="25" Margin="432,164,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="txtContentAddress_Copy1" HorizontalAlignment="Left" Height="25" Margin="150,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <TextBox x:Name="txtMobileNumber" HorizontalAlignment="Left" Height="25" Margin="561,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <Label x:Name="lblPhoneNumber3" Content="Phone number" HorizontalAlignment="Left" Height="25" Margin="21,231,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label x:Name="lblHomeNumber" Content="Home number" HorizontalAlignment="Left" Height="25" Margin="432,197,0,0" VerticalAlignment="Top" Width="124"/>
                    <TextBox x:Name="txtHomeNumber" HorizontalAlignment="Left" Height="25" Margin="561,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <Label x:Name="lblPhoneNumber2" Content="Phone number" HorizontalAlignment="Left" Height="27" Margin="21,198,0,0" VerticalAlignment="Top" Width="124"/>
                    <TextBox x:Name="txtPhoneNumber2" HorizontalAlignment="Left" Height="25" Margin="150,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                    <TextBox x:Name="txtPhoneNumber3" HorizontalAlignment="Left" Height="25" Margin="150,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="640,472,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="560,472,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Height="30" Margin="720,472,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Height="30" Margin="90,472,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Height="30" Margin="10,472,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnPrevious" Content="Pre" HorizontalAlignment="Left" Height="30" Margin="50,472,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnLast" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="130,472,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="480,472,0,0" VerticalAlignment="Top" Width="75 "/>

    </Grid>
</Window>
