Shaheda/SettingMain.xaml

<Window x:Class="Shaheda.SettingMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shaheda"
        mc:Ignorable="d"
        Title="Main Setting" Height="551.3" Width="814" Background="#FFA2CEFF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="502" Margin="10,10,0,0" VerticalAlignment="Top" Width="788">
            <TabItem Header="Basic Info">
                <Grid Background="#FFE6EEF7" Margin="0,0,0.2,-0.2">
                    <GroupBox x:Name="groupBox" Header="Basic Information " HorizontalAlignment="Left" Height="77" Margin="10,13,0,0" VerticalAlignment="Top" Width="760" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblBusinessName" Content="Business Name" HorizontalAlignment="Left" Height="25" Margin="20,43,0,0" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="lblbusinessLine" Content="business line" HorizontalAlignment="Left" Height="25" Margin="429,43,0,0" VerticalAlignment="Top" Width="135"/>
                    <ComboBox x:Name="comboBoxbusinessline"  HorizontalAlignment="Left" Height="25" Margin="570,43,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxbusinessName"  HorizontalAlignment="Left" Height="25" Margin="161,43,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <GroupBox x:Name="groupBox_Copy" Header="Organization Structure " HorizontalAlignment="Left" Height="195" Margin="10,100,0,0" VerticalAlignment="Top" Width="760" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblDepartments" Content="Departments" HorizontalAlignment="Left" Height="35" Margin="20,130,0,0" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="lblUnit" Content="Unit" HorizontalAlignment="Left" Height="25" Margin="429,130,0,0" VerticalAlignment="Top" Width="135"/>
                    <ComboBox x:Name="comboBoxUnit"  HorizontalAlignment="Left" Height="25" Margin="570,130,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxDepartments"  HorizontalAlignment="Left" Height="25" Margin="161,130,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <Label x:Name="lblEmploymentStatus" Content="Employment Status" HorizontalAlignment="Left" Height="35" Margin="20,250,0,0" VerticalAlignment="Top" Width="136"/>
                    <ComboBox x:Name="comboBoxEmploymentStatus"  HorizontalAlignment="Left" Height="25" Margin="161,250,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <Label x:Name="lblCareerPosition" Content="Career Position" HorizontalAlignment="Left" Height="25" Margin="20,210,0,0" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="lblOccupation" Content="Occupation" HorizontalAlignment="Left" Height="25" Margin="429,210,0,0" VerticalAlignment="Top" Width="135"/>
                    <ComboBox x:Name="comboBoxOccupation"  HorizontalAlignment="Left" Height="25" Margin="570,210,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxCareerPosition"  HorizontalAlignment="Left" Height="25" Margin="161,210,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <Label x:Name="lblJobTitle" Content="Job Title" HorizontalAlignment="Left" Height="25" Margin="20,170,0,0" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="lblOrganizationalPosition" Content="Organizational Position" HorizontalAlignment="Left" Height="35" Margin="429,170,0,0" VerticalAlignment="Top" Width="141"/>
                    <ComboBox x:Name="comboBoxOrganizationalPosition"  HorizontalAlignment="Left" Height="25" Margin="570,170,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxJobTitle"  HorizontalAlignment="Left" Height="25" Margin="161,170,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <GroupBox x:Name="groupBox_Copy1" Header="Location " HorizontalAlignment="Left" Height="110" Margin="10,305,0,0" VerticalAlignment="Top" Width="760" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblTown" Content="Town" HorizontalAlignment="Left" Height="25" Margin="20,335,0,0" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Height="35" Margin="429,335,0,0" VerticalAlignment="Top" Width="135"/>
                    <ComboBox x:Name="comboBoxCity"  HorizontalAlignment="Left" Height="25" Margin="570,335,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxTown"  HorizontalAlignment="Left" Height="25" Margin="161,335,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <Label x:Name="lblCountry" Content="Country" HorizontalAlignment="Left" Height="32" Margin="20,373,0,0" VerticalAlignment="Top" Width="131"/>
                    <ComboBox x:Name="comboBoxCountry"  HorizontalAlignment="Left" Height="25" Margin="161,373,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="615,434,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="535,434,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Height="30" Margin="695,434,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Height="30" Margin="94,436,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Height="30" Margin="14,436,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnPrevious" Content="Pre" HorizontalAlignment="Left" Height="30" Margin="54,436,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnLast" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="134,436,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="455,434,0,0" VerticalAlignment="Top" Width="75 "/>
                </Grid>
            </TabItem>
            <TabItem Header="Extra Info">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6EEF7" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE6EEF7">
                    <GroupBox x:Name="groupBox_Copy2" Header="Bank info " HorizontalAlignment="Left" Height="77" Margin="10,13,0,0" VerticalAlignment="Top" Width="760" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblBankInfo" Content="Bank Info" HorizontalAlignment="Left" Height="25" Margin="20,43,0,0" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="lblAccountName" Content="Account Name" HorizontalAlignment="Left" Height="25" Margin="429,43,0,0" VerticalAlignment="Top" Width="135"/>
                    <ComboBox x:Name="comboBoxAccountName"  HorizontalAlignment="Left" Height="25" Margin="570,43,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxBankInfo"  HorizontalAlignment="Left" Height="25" Margin="161,43,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <GroupBox x:Name="groupBox_Copy4" Header="Payment " HorizontalAlignment="Left" Height="105" Margin="10,97,0,0" VerticalAlignment="Top" Width="760" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblPayFrequency" Content="Pay Frequency" HorizontalAlignment="Left" Height="30" Margin="20,127,0,0" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="lblPaymentMethod" Content="Payment Method" HorizontalAlignment="Left" Height="30" Margin="429,127,0,0" VerticalAlignment="Top" Width="135"/>
                    <ComboBox x:Name="comboBoxPaymentMethod"  HorizontalAlignment="Left" Height="25" Margin="570,127,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxPayFrequency"  HorizontalAlignment="Left" Height="25" Margin="161,127,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblPaymentTerms" Content="Payment Terms" HorizontalAlignment="Left" Height="40" Margin="20,162,0,0" VerticalAlignment="Top" Width="131"/>
                    <ComboBox x:Name="comboBoxPaymentTerms"  HorizontalAlignment="Left" Height="25" Margin="161,162,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <GroupBox x:Name="groupBox_Copy3" Header="Secretariat " HorizontalAlignment="Left" Height="77" Margin="10,210,0,0" VerticalAlignment="Top" Width="760" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblSubject" Content="Subject" HorizontalAlignment="Left" Height="35" Margin="20,240,0,0" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="lblLetterType" Content="Letter Type" HorizontalAlignment="Left" Height="35" Margin="429,240,0,0" VerticalAlignment="Top" Width="135"/>
                    <ComboBox x:Name="comboBoxLetterType"  HorizontalAlignment="Left" Height="25" Margin="570,240,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxBankInfo_Copy"  HorizontalAlignment="Left" Height="25" Margin="161,240,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <GroupBox x:Name="groupBox_Copy5" Header="Extra Information " HorizontalAlignment="Left" Height="85" Margin="10,300,0,0" VerticalAlignment="Top" Width="760" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <Label x:Name="lblDocumentsCategory" Content="Documents Category" HorizontalAlignment="Left" Height="35" Margin="20,330,0,0" VerticalAlignment="Top" Width="131"/>
                    <ComboBox x:Name="comboBoxbusinessline_Copy"  HorizontalAlignment="Left" Height="25" Margin="161,330,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Job Documentation" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Education and training qualifications " Background="LightGray" HorizontalAlignment="Left" Width="172" Margin="0,0,-2.4,0"/>
                        <ComboBoxItem Content="Recruitment Documentation" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="GOV Documentation" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Contract" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Other Docs" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <Label x:Name="lblTypeOfDocument" Content="Type of Document" HorizontalAlignment="Left" Height="35" Margin="429,330,0,0" VerticalAlignment="Top" Width="131"/>
                    <ComboBox x:Name="comboBoxbusinessline_Copy1"  HorizontalAlignment="Left" Height="25" Margin="570,330,0,0" VerticalAlignment="Top" Width="172">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Pension" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="TAX" Background="LightGray" HorizontalAlignment="Left" Width="172" Margin="0,0,-2.4,0"/>
                        <ComboBoxItem Content="PAYE" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="CV" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Company House" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="HMRC" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
                        <ComboBoxItem Content="Other docs" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
                    </ComboBox>
                    <Button x:Name="btnSave_Copy" Content="Save" HorizontalAlignment="Left" Height="30" Margin="615,434,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnEdit_Copy" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="535,434,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnPrint_Copy" Content="Print" HorizontalAlignment="Left" Height="30" Margin="695,434,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnNext_Copy" Content="&gt;" HorizontalAlignment="Left" Height="30" Margin="94,436,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnFirst_Copy" Content="First" HorizontalAlignment="Left" Height="30" Margin="14,436,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnPrevious_Copy" Content="Pre" HorizontalAlignment="Left" Height="30" Margin="54,436,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnLast_Copy" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="134,436,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnDelete_Copy" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="455,434,0,0" VerticalAlignment="Top" Width="75 "/>
                </Grid>
            </TabItem>
            <TabItem Header="Access">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6EEF7" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE6EEF7">
                    <GroupBox x:Name="groupBox_Copy44" Header="Access " HorizontalAlignment="Left" Height="140" Margin="13,10,0,0" VerticalAlignment="Top" Width="759" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
                    <CheckBox x:Name="checkBoxDefineUsers" Content="Define Users" HorizontalAlignment="Left" Height="25" Margin="45,40,0,0" VerticalAlignment="Top" Width="175"/>
                    <CheckBox x:Name="checkBoxDataEntry" Content="Data Entry" HorizontalAlignment="Left" Height="25" Margin="332,40,0,0" VerticalAlignment="Top" Width="132"/>
                    <CheckBox x:Name="checkBoxVerificationSystem" Content="Verification System" HorizontalAlignment="Left" Height="25" Margin="611,70,0,0" VerticalAlignment="Top" Width="147"/>
                    <CheckBox x:Name="checkBoxManageUsers" Content="Manage Users" HorizontalAlignment="Left" Height="25" Margin="611,40,0,0" VerticalAlignment="Top" Width="162"/>
                    <CheckBox x:Name="checkBoxCopyAccessPostsForUsers" Content="Copy access posts for users" HorizontalAlignment="Left" Height="25" Margin="45,70,0,0" VerticalAlignment="Top" Width="188"/>
                    <CheckBox x:Name="checkBoxCopyuseraccessforusers" Content="Copy user access for users" HorizontalAlignment="Left" Height="25" Margin="332,70,0,0" VerticalAlignment="Top" Width="197"/>
                    <CheckBox x:Name="checkBoxCopyatemplatepatternforuserstothecenters" Content="Copy a template pattern for users to the centers" HorizontalAlignment="Left" Height="28" Margin="332,100,0,0" VerticalAlignment="Top" Width="305" />
                    <CheckBox x:Name="checkBoxDefinetheaccesslevelpattern" Content="Define the access level pattern" HorizontalAlignment="Left" Height="25" Margin="45,100,0,0" VerticalAlignment="Top" Width="197"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="255" Margin="17,165,0,0" VerticalAlignment="Top" Width="755" Background="#FFBFBFBF"/>
                    <Button x:Name="btnSave_Copy1" Content="Save" HorizontalAlignment="Left" Height="30" Margin="615,434,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnEdit_Copy1" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="535,434,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnPrint_Copy1" Content="Print" HorizontalAlignment="Left" Height="30" Margin="695,434,0,0" VerticalAlignment="Top" Width="75 "/>
                    <Button x:Name="btnNext_Copy1" Content="&gt;" HorizontalAlignment="Left" Height="30" Margin="94,436,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnFirst_Copy1" Content="First" HorizontalAlignment="Left" Height="30" Margin="14,436,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnPrevious_Copy1" Content="Pre" HorizontalAlignment="Left" Height="30" Margin="54,436,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnLast_Copy1" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="134,436,0,0" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="btnDelete_Copy1" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="455,434,0,0" VerticalAlignment="Top" Width="75 "/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
