Shaheda/SettingAdministrative.xaml

<Window x:Class="Shaheda.SettingAdministrative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shaheda"
        mc:Ignorable="d"
        Title="Setting" Height="476.2" Width="778.113" Background="#FFA2CEFF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Personal Information" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="750" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
        <RadioButton x:Name="radioButtonMr" Content="Mr" HorizontalAlignment="Left" Height="25" Margin="167,48,0,0" VerticalAlignment="Top" Width="46"/>
        <RadioButton x:Name="radioButtonMs" Content="Ms" HorizontalAlignment="Left" Height="25" Margin="313,48,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.052,0.368"/>
        <RadioButton x:Name="radioButtonMiss" Content="Miss" HorizontalAlignment="Left" Height="25" Margin="260,48,0,0" VerticalAlignment="Top" Width="65"/>
        <RadioButton x:Name="radioButtonMrs" Content="Mrs" HorizontalAlignment="Left" Height="25" Margin="211,48,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Height="25" Margin="28,42,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Height="25" Margin="27,79,0,0" VerticalAlignment="Top" Width="126"/>
        <ComboBox x:Name="comboBoxGender"  HorizontalAlignment="Left" Height="25" Margin="167,78,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Male" Background="WhiteSmoke" HorizontalAlignment="Left" Width="169.6"/>
            <ComboBoxItem Content="Female" Background="LightGray" HorizontalAlignment="Left" Width="169.6"/>
        </ComboBox>
        <Label x:Name="lblSexual" Content="Sexual Orientation" HorizontalAlignment="Left" Height="25" Margin="27,112,0,0" VerticalAlignment="Top" Width="131"/>
        <ComboBox x:Name="comboBoxSexual"  HorizontalAlignment="Left" Height="25" Margin="167,112,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lblLanguage" Content="Language" HorizontalAlignment="Left" Height="32" Margin="27,143,0,0" VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="comboBoxLanguage" HorizontalAlignment="Left" Height="25" Margin="167,146,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lblDegrees" Content="Degrees" HorizontalAlignment="Left" Height="32" Margin="416,78,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="comboBoxDegree"  HorizontalAlignment="Left" Height="25" Margin="547,79,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <Label x:Name="lblEducation" Content="Education" HorizontalAlignment="Left" Height="25" Margin="416,112,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="comboBoxEducation"  HorizontalAlignment="Left" Height="25" Margin="547,112,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <Label x:Name="lblSkills" Content="Skills" HorizontalAlignment="Left" Height="25" Margin="416,146,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="comboBoxSkills"  HorizontalAlignment="Left" Height="25" Margin="547,146,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <GroupBox x:Name="groupBox_Copy" Header="Recruitment information " HorizontalAlignment="Left" Height="83" Margin="10,207,0,0" VerticalAlignment="Top" Width="750" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
        <Label x:Name="lblTypeOfEmployment" Content="type of employment" HorizontalAlignment="Left" Height="31" Margin="27,240,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="comboBoxTypeOfEmployment"  HorizontalAlignment="Left" Height="25" Margin="167,239,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.656,0.832">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lblReasonForleavingWork" Content="Reason For Leaving work" HorizontalAlignment="Left" Height="32" Margin="400,239,0,0" VerticalAlignment="Top" Width="148"/>
        <GroupBox x:Name="groupBox_Copy1" Header="Work" HorizontalAlignment="Left" Height="83" Margin="10,298,0,0" VerticalAlignment="Top" Width="750" BorderBrush="#FF9F9F9F" FontWeight="Bold"/>
        <Label x:Name="lblshift" Content="Shift" HorizontalAlignment="Left" Height="25" Margin="27,331,0,0" VerticalAlignment="Top" Width="126"/>
        <ComboBox x:Name="comboBoxGender_Copy1"  HorizontalAlignment="Left" Height="25" Margin="167,330,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lblHours" Content="Hours" HorizontalAlignment="Left" Height="32" Margin="416,330,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="comboBoxHours"  HorizontalAlignment="Left" Height="25" Margin="547,331,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EEF7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <TextBox x:Name="txtReasonForLeavingWork" HorizontalAlignment="Left" Height="25" Margin="548,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="605,406,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="525,406,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Height="30" Margin="685,406,0,0" VerticalAlignment="Top" Width="75 "/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Height="30" Margin="92,407,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Height="30" Margin="12,407,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnPrevious" Content="Pre" HorizontalAlignment="Left" Height="30" Margin="52,407,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnLast" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="132,407,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="445,406,0,0" VerticalAlignment="Top" Width="75 "/>

    </Grid>
</Window>
